{
  "HRA": 470,
  "HDC": 333,
  "LL": 9,
  "VAR": 13,
  "ZBA": 6,
  "SP": 174,
  "ZR": 58,
  "ZD": 9,
  "RZ": 8,
  "CR": 20,
  "CP": 3,
  "ASPR": 5,
  "CONS": 27,
  "FA": 13,
  "ANR": 11,
  "PMR": 11,
  "AL": 273,
  "FE": 389,
  "PR": 9,
  "ALC": 35,
  "TFE": 85,
  "TEMP": 2,
  "SWB": 31,
  "STR": 14,
  "HBOA": 57,
  "BP": 6844,
  "BPSO": 437,
  "BSM": 488,
  "BCT": 24,
  "BCC": 17,
  "CO": 107,
  "ZPA": 288,
  "SR": 153,
  "EL": 2962,
  "ES": 297,
  "PL": 1919,
  "PIRR": 289,
  "GF": 1487,
  "FPU": 905,
  "ENG": 918,
  "CDEP": 18,
  "VBOX": 1,
  "BWP": 2,
  "RK": 11,
  "FWP": 14,
  "LBR": 120,
  "OF": 25,
  "RDNA": 17
}
